{
  "AppSettings": {
    "Token": "yambrosoft secretkey"
  },
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3OP4H2G\\SQLEXPRESS;Initial Catalog=citiAppDb;   User Id=sa; Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
