{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=DbPassword123@;Host=localhost;Port=5432;Database=erpdatabase_identity;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Clients": {
            "CA.Identity": {
                "Profile": "IdentityServerSPA"
            }

        }
    },
    "ErpClient": {
        "AllowedCorsOrigins": [ "https://localhost" ],
        "RedirectUris": [ "https://localhost/authentication/login-callback" ],
        "PostLogoutRedirectUris": [ "https://localhost/authentication/logout-callback" ]
    },
    "AllowedHosts": "*"
}
