{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=DbPassword123@;Host=localhost;Port=5432;Database=erpdatabase;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "CA.Identity": {
        "Profile": "IdentityServerSPA"
      },
    }
   
  },
"AllowedHosts": "*"
}
