{
    "connectionStrings": {
        "IdentityConnection": "User ID=postgres;Password=DbPassword123@;Host=localhost;Port=5432;Database=erpdatabase_identity;",
        "OldDbConnection": "Data Source=localhost;Initial Catalog=citiAppDatabase; User Id=sa; Password=DbPassword123@;",
        "NewDbConnection": "User ID=postgres;Password=DbPassword123@;Host=localhost;Port=5432;Database=erpdatabase;"
    }
}
